html,
body {
  width: 100%;
  height: 100%;
}

.blind {
  display: none;
}

h1 {
  color: #333333;
}

.btn-icon-circle {
  border-radius: 9999px;
  padding: 1.2rem;
  position: relative;
  width: 40px;
  height: 40px;
}
.btn-icon-circle:hover {
  background: #f7f7f7;
}
.btn-icon-circle i,
.btn-icon-circle svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #666666;
}

.abc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  width: 100%;
  min-height: 100%;
  overflow: auto;
}
.container nav {
  position: fixed;
  height: 100%;
}
.container nav .tab-list {
  display: flex;
  flex-direction: column;
  background: #e6e6e6;
  height: 100%;
  flex-shrink: 0;
}
.container nav .tab-list li {
  color: #999999;
  padding: 1.25rem 1.75rem;
}
.container nav .tab-list li:first-child, .container nav .tab-list li:last-child {
  padding: 2.5rem 1.75rem;
}
.container nav .tab-list li:hover {
  color: #666666;
}
.container nav .tab-list li.on {
  color: #333333;
}
.container main {
  padding-left: 55px;
  flex: 1;
  height: 100%;
}
.container main .tab-header {
  width: 100%;
  display: flex;
  padding: 1rem 1.5rem 0.5rem 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.container main .tab-header .toolbox {
  display: flex;
  gap: 0.5rem;
}
.container main .tab-body hr {
  margin: 0.5rem 2rem;
  height: 1px;
  background: #e6e6e6;
  border: 0;
}
.container main .tab-body section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem 0.5rem 2rem;
}
.container main .tab-body section .section-header .section-title {
  padding: 0.5rem 0;
  font-size: 1.3rem;
  color: #aeaeae;
}
.container main .tab-body section .section-header .toolbox .arrow {
  border: 1px solid #aeaeae;
  border-top: none;
  border-left: none;
  transform: rotate(45deg);
  width: 8px;
  height: 8px;
}
.container main .tab-body .row-user {
  display: flex;
  padding: 1rem 2rem;
  gap: 1rem;
}
.container main .tab-body .row-user:hover {
  background: #f7f7f7;
}
.container main .tab-body .row-user.my-user .profile-picture {
  width: 50px;
  height: 50px;
}
.container main .tab-body .row-user .profile-picture {
  flex-shrink: 0;
  width: 45px;
  height: 45px;
  border-radius: 40%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container main .tab-body .row-user .user-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.container main .tab-body .row-user .user-info .nickname {
  font-size: 1.4rem;
  width: 100%;
  font-weight: 300;
}
.container main .tab-body .row-user .user-info .desc {
  color: #999999;
  font-size: 1.2rem;
  width: 100%;
}
.container .user-detail-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 600px;
  padding-bottom: 3rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3215686275);
  transform: scale(0);
  transition: transform 0.15s;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  justify-content: end;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.7rem;
  color: white;
}
.container .user-detail-card hr {
  height: 1px;
  border: 0;
  background: rgba(230, 230, 230, 0.3137254902);
  width: 100%;
}
.container .user-detail-card .user-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .user-detail-card .user-data .profile-picture {
  flex-shrink: 0;
  width: 65px;
  height: 65px;
  border-radius: 40%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}
.container .user-detail-card .user-data .nickname {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.568627451);
  font-size: 1.6rem;
  font-weight: 700;
}
.container .user-detail-card .user-data .desc {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.568627451);
  font-size: 1.2rem;
}
.container .user-detail-card .toolbox {
  display: flex;
  gap: 2.5rem;
  text-align: center;
}
.container .user-detail-card .toolbox .btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .user-detail-card .toolbox .btn .label {
  font-size: 1.2rem;
}

/*# sourceMappingURL=style.css.map */
