html,
body {
    width: 100%;
    height: 100%;
}
.blind {
    display: none;
}
h1 {
    color: #333333;
}
.btn-icon-circle {
    &:hover {
        background: #f7f7f7;
    }
    border-radius: 9999px;
    padding: 1.2rem;
    position: relative;
    width: 40px;
    height: 40px;

    i,
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #666666;
    }
}
.abc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    width: 100%;
    min-height: 100%;
    overflow: auto;
    nav {
        position: fixed;
        height: 100%;
        .tab-list {
            display: flex;
            flex-direction: column;
            background: #e6e6e6;
            height: 100%;
            flex-shrink: 0;
            li {
                color: #999999;
                padding: 1.25rem 1.75rem;
                &:first-child,
                &:last-child {
                    padding: 2.5rem 1.75rem;
                }
                &:hover {
                    color: #666666;
                }
                &.on {
                    color: #333333;
                }
            }
        }
    }

    main {
        padding-left: 55px;
        flex: 1;
        height: 100%;
        .tab-header {
            width: 100%;
            display: flex;
            padding: 1rem 1.5rem 0.5rem 1.5rem;
            justify-content: space-between;
            align-items: center;
            .toolbox {
                display: flex;
                gap: 0.5rem;
            }
        }
        .tab-body {
            hr {
                margin: 0.5rem 2rem;

                height: 1px;
                background: #e6e6e6;
                border: 0;
            }

            section {
                .section-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 3rem 0.5rem 2rem;
                    .section-title {
                        padding: 0.5rem 0;
                        font-size: 1.3rem;
                        color: #aeaeae;
                    }
                    .toolbox {
                        .arrow {
                            border: 1px solid #aeaeae;
                            border-top: none;
                            border-left: none;
                            transform: rotate(45deg);
                            width: 8px;
                            height: 8px;
                        }
                    }
                }
            }

            .row-user {
                display: flex;
                padding: 1rem 2rem;
                gap: 1rem;

                &:hover {
                    background: #f7f7f7;
                }
                &.my-user {
                    .profile-picture {
                        width: 50px;
                        height: 50px;
                    }
                }
                .profile-picture {
                    flex-shrink: 0;
                    width: 45px;
                    height: 45px;
                    border-radius: 40%;
                    position: relative;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .user-info {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    .nickname {
                        font-size: 1.4rem;
                        width: 100%;
                        font-weight: 300;
                    }
                    .desc {
                        color: #999999;
                        font-size: 1.2rem;
                        width: 100%;
                    }
                }
            }
        }
    }

    .user-detail-card {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 600px;
        padding-bottom: 3rem;
        box-shadow: 0 0 6px #00000052;
        transform: scale(0);
        transition: transform .15s; 


        display: flex;
        gap: 2rem;
        flex-direction: column;
        max-width: 100%;
        max-height: 100%;
        justify-content: end;
        align-items: center;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 1.7rem;
        color: white;

        hr {
            height: 1px;
            border: 0;
            background: #e6e6e650;
            width: 100%;
        }
        .user-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            .profile-picture {
                flex-shrink: 0;
                width: 65px;
                height: 65px;
                border-radius: 40%;
                position: relative;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin-bottom: 1rem;
            }
            .nickname {
                text-shadow: 0 0 3px #00000091;
                font-size: 1.6rem;
                font-weight: 700;
            }
            .desc {
                text-shadow: 0 0 3px #00000091;
                font-size: 1.2rem;
            }
        }
        .toolbox {
            display: flex;
            gap: 2.5rem;
            text-align: center;

            .btn {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .label {
                    font-size: 1.2rem;
                }
            }
        }
    }
}
